

========================= START OF PAGE 26 =========================

THE NYAYA-SUTRAS.
Book I.—Chapter I.
प्रमाणप्मेयसशयप्रयोजनटष्टान्तसिद्धान्तावयवतर्कनिणय-
वादजल्पवितण्डाहेवाभासच्छलजातिनिग्रहस्थानाना तच््वज्ञाना-
निश्भ्रेयसाधिगमः ॥१।१।१॥

प्रतिज्ञाहानिः प्रतिज्ञान्तरं प्रतिज्ञाविरोधः प्रतिज्ञासन्न्यासो हेत्वन्तरम् अर्थान्तरं निरर्थकम् अविज्ञातार्थम् अपार्थकम् अप्राप्त कालं न्यूनम् अधिकं पुनरुक्तम् अननुभाषणम् अज्ञानम् अप्रतिभा विक्षेपो मतानुज्ञा पर्यनुयोज्योपेक्षणं निरनुयोज्यानुयोगो ऽपसिद्धान्तो हेत्वा भासाश्च निग्रहस्थानानि

साधर्म्यवैधर्म्योत्कर्षापकर्षवर्ण्यावर्ण्यविकल्पसाध्यप्राप्त्य् अप्राप्तिप्रषङ्गप्रतिदृऋष्टान्तानुत्पत्तिसंशयप्रकरणहेत्वर्था पत्त्यविशेषोपपत्त्युपलब्ध्यनुपलब्धिनित्यानित्यकआर्यसमाः

दोषनिमित्तानां तत्त्वज्ञानादहङ्कारनिवृत्तिः

प्रवृत्तिर्यथोक्ता

कर्माकाशसाधर्म्यात् संशयः

दर्शनस्पर्शनाभ्याम् एकार्थग्रहणात्

न चतुष्ट्वम्, ऐतिह्यार्थापत्तिसम्भवाभावप्रामाण्यात्

समानानेकधर्माध्यवसायात् अन्यतरधर्माध्यवसायात् वा न संशयः

प्रमाणतर्कसाधनोपालम्भः सिद्धान्ताविरुद्धः पञ्चावयवोपपन्नः पक्षप्रतिपक्षपरिग्रहः वादः

प्रमाण-प्रमेय-संशय-प्रयोजन-दृष्टान्त-सिद्धान्तावयव-तर्क-निर्णय-वाद-जल्प-वितण्डाहेत्वाभास-च्छल-जाति-निग्रहस्थानानाम्तत्त्वज्ञानात् निःश्रेयसाधिगमः

1. Supreme felicity is attained by the knowledge about the true nature of sixteen categories, viz., means of right knowledge (pramana), object of right knowledge (pra-meya), doubt (samsaya), purpose (prayojana), familiar instance (drstanta), established tenet (siddhanta), members (avayava), confutation (tarka), ascertainment (nirnaya), discussion (vada), wrangling (jalpa), cavil (vitanda), fallacy (hetvabhasa), quibble (chala), futility (jati), and occasion for rebuke (nigrahasthana).

Knowledge about the true nature of these sixteen categories means true knowledge of the “enunciation,” “definition,” and “critical examination” of the categories. Book I (of the Nyaya-Sutras) treats of “enunciation” and “definition,” while the remaining four Books are reserved for “critical examination.” The attainment of supreme felicity is preceded by the knowledge of four things, viz., (1) that which is fit to be abandoned (viz.,


========================= START OF PAGE 27 =========================

प्रतिदृष्टान्तधर्माभ्यनुज्ञा स्वदृष्टान्ते प्रतिज्ञाहानिः

साधर्म्यवैधर्म्याभ्यामुपसंहारे तद्धर्मविपर्ययोपपत्तेः साधर्म्यवैधर्म्यसमौ

दोषनिमित्तं रूपादयो विषयः सङ्कल्पकृताः

तथा दोषाः

विषयप्रत्यभिज्ञानात्

न, विषयव्यवस्थानात्

शब्दे ऐतिह्यानर्थान्तरभावात् अनुमाने अर्थापत्तिसम्भवाभावानर्थान्तर भावात् च अप्रतिषेधः

विप्रत्तिपत्त्यव्यवस्थाध्यवसायात् च

यथोक्तोपपन्नः छलजातिनिग्रहस्थानसाधनोपालम्भः जल्पः

दुःखजन्मप्रवृत्तिदोषमिथ्याज्ञानानाम् उत्तरोत्तरापाये तदनन्तरा पायात् अपवर्गः

2. BOOK I, CHAPTER I.

pain), (2) that which produces what is fit to be abandoned (viz., misapprehension, etc.), (3) complete destruction of what is fit to be abandoned, and (4) the means of destroying what is fit to be abandoned (viz., true knowledge).

दुःखजन्मप्रहृत्तिदोषमिथ्याज्ञानानामुत्तरोत्तरापाये तदनन्तरापायावपव्ैः ॥१।१।२॥

2. Pain, birth, activity, faults, and misapprehension—on the successive annihilation of these in reverse order, there follows release.

Misapprehension, faults, activity, birth, and pain: these in their uninterrupted course constitute the “world.” Release, which consists in the soul’s getting rid of the world, is the condition of supreme felicity, marked by perfect tranquillity and untainted by any defilement. A person, by the true knowledge of the sixteen categories, is able to remove his misapprehensions. When this is done, his faults—viz., affection, aversion, and stupidity—disappear. He is then no longer subject to any activity and is consequently freed from transmigration and pains. This is the way in which his release is effected and supreme felicity secured.

प्रयक्तानुमानोपमानशब्दाः “प्रमाणानि” ॥१।१।३॥

प्रतिज्ञातार्थप्रतिषेधधर्मविकल्पात् तदर्थनिर्देशः प्रतिज्ञान्तर।

गोत्वाद् गोसिद्धिवत् तत्सिद्धिः

तन्निमित्तं त्ववयव्यभिमानः

त्रैराश्यं रागद्वेषमोहार्थान्तर्भावात्

साध्यसमत्वात् अहेतुः

तद्व्यवस्थानात् एव आत्मसद्भावात् अप्रतिषेधः

अर्थापत्तिः अप्रमाणम् अनैकान्तिकत्वात्

विप्रत्तिपत्तौ च संप्रत्तिपत्तेः

सः प्रतिपक्षस्थापनाहीनः वितण्डा

प्रत्यक्षानुमानोपमानशब्दाः प्रमाणानि

3. Perception, inference, comparison, and word (verbal testimony)—these are the means of right knowledge.

[The Cirvikas admit only one means of right knowledge, viz., perception (pratyaksai), the Vaisesikas and Bauddlas admit two, viz., perception and inference (anumiana), the SiAkhyas admit three, viz., perception, inference, and verbal testimony (ष्का or sabda), while the Naiydyikus, whose fundamental work is the Nyaya-sutra, admit four, viz., perception, inference, verbal testimony, and comparison (upamina).  The Pribhakeras admit a fifth means of right knowledge called presumption (arthipatti), the Bhattas and Vedantins admit a sixth, viz., non-existence (abhiva), and the Paurinikas recognize a seventh and eighth means of right knowledge, named probability (sambhava) and rumor (aitihya).]


========================= START OF PAGE 28 =========================

THE NYAYA-SOTRAS. 3

प्रतिज्ञाहेत्वोर्विरोधः प्रतिज्ञाविरोधः

साध्यदृष्टान्तयोर्धर्मविकल्पादुभयसाध्यत्वाच्चोत्कर्षापकर्ष वर्ण्यविकल्पसाध्यसमाः

विद्याविद्याद्वैविध्यात् संशयः

न, एकप्रत्यनीकभावात्

न, युगपत् अग्रहणात्

शरीरदाहे पातकाभावात्

अनर्थापत्तौ अर्थापत्त्यभिमानात्

अव्यवस्था आत्मनि व्यवस्थितत्वात् च अव्यवस्थायाः

सव्यभिचार-विरुद्ध-प्रकरणसम-साध्यसम-कालातीताः हेत्वाभासाः

इन्द्रियार्थसन्निकर्षोत्पन्नम् ज्ञानम् अव्यपदेश्यम् अव्यभिचारि व्यवसायात्मकम् प्रत्यक्षम्

4. Perception is that knowledge which arises from the contact of a sense with its object and which is determinate, unnameable, and non-erratic.

Determinate.—This epithet distinguishes perception from indeterminate knowledge; for instance, a man looking from a distance cannot ascertain whether there is smoke or dust.

Unnameable.—Signifies that the knowledge of a thing derived through perception has no connection with the name which the thing bears.

Non-erratic.—In summer, the sun’s rays coming in contact with earthly heat quiver and appear to the eyes of men as water. The knowledge of water derived in this way is not perception. To eliminate such cases, the epithet non-erratic has been used.

[This aphorism may also be translated as follows: Perception is knowledge which arises from the contact of a sense with its object and which is non-erratic, being either indeterminate (nirvikalpaka as “this is something”) or determinate (savikalpaka as “this is a Brahmana”).]

पक्षप्रतिषेधे प्रतिज्ञातार्थापनयनं प्रतिज्ञासन्न्यासः

किञ्चित्साधर्म्यादुपसंहारसिद्धेर्वैधर्म्यादप्रतिषेधः

तदसंशयः, पूर्वहेतुप्रसिद्धत्वात्

व्यभिचारादहेतुः

अप्रत्यभिज्ञाने च विनाशप्रसङ्गः

तदभावः सात्मकप्रदाहे अपि, तन्नित्यत्वात्

प्रतिषेधाप्रामाण्यं च अनैकान्तिकत्वात्

तथा अत्यन्तसंशयः तद्धर्मसातत्योपपत्तेः

अनैकान्तिकः सव्यभिचारः

अथ तत्पूर्वकं त्रिविधम् अनुमानं पूर्ववत् शेषवत् सामान्यतोदृष्टं च

5. Inference is knowledge which is preceded by perception, and is of three kinds, viz., a priori, a posteriori, and ‘commonly seen.’

A priori is the knowledge of effect derived from the perception of its cause, e.g., one seeing clouds infers that there will be rain.

A posteriori is the knowledge of cause derived from the perception of its effect, e.g., one seeing a river swollen infers that there was rain.

‘Commonly seen’ is the knowledge of one thing derived from the perception of another thing with which it is commonly seen, e.g., one seeing a beast possessing horns infers that it possesses also a tail, or one seeing smoke on a hill infers that there is fire on it.

VitsyAyana takes the last to be “not commonly seen,” which he interprets as the knowledge of a thing which is not commonly seen, e.g., observing affection, aversion, and other qualities one infers that there is a substance called soul.

अविशेषोक्ते हेतौ प्रतिषिद्धे विशेषमिच्छतो हेत्वन्तरम्

साध्यातिदेशाच्च दृष्टान्तोपप्त्तेः

वृत्त्यनुपपत्तेरपि तर्हि न संशयः

तेषां मोहः पापीयान्, नामूढस्येतरोत्पत्तेः

क्रमवृत्तित्वात् अयुगपत् ग्रहणम्

न, कार्याश्रयकर्तृवधात्

तत्प्रामाण्ये वा न अर्थापत्त्यप्रामाण्यम्

यथोक्ताध्यवसायात् एव तद्विशेषापेक्षात् संशये न असंशयः न अत्यन्तसंशयः वा

सिद्धान्तम् अभ्युपेत्य तद्विरोधी विरुद्धः

प्रसिद्धसाधर्म्यात् साध्यसाधनम् उपमानम्

6. Comparison is the knowledge of a thing through its similarity to another thing previously well known.


========================= START OF PAGE 29 =========================

4 ` ` 200 I, CHAPTER I.

A man, hearing from a forester that a bos gavaeus is like a cow, resorts to a forest where he sees an animal like a cow. Having recollected what he heard, he institutes a comparison, by which he arrives at the conviction that the animal which he sees is a bos gavaeus. This is knowledge derived through comparison. Some hold that comparison is not a separate means of knowledge, for when one notices the likeness of a cow in a strange animal, one really performs an act of perception. In reply, it is urged that we cannot deny comparison as a separate means of knowledge, for how else does the name bos gavaeus signify the general notion of the animal called bos gavaeus? That the name bos gavaeus signifies one and all members of the bos gavaeus class is not a result of perception but the consequence of a distinct knowledge called comparison.

प्रकृतादर्थादप्रतिसम्ब्द्धार्थमर्थान्तरम्

प्राप्य साध्यमप्राप्य वा हेतोः प्राप्त्याविशिष्टत्वादप्राप्त्यासाधाक त्वाच्च प्राप्त्यप्राप्तिसमौ

कृत्स्नैकदेशावृत्तित्वादवयवानामवयव्यभावः

निमित्तनैमित्तिकभावादर्थान्तरभावो दोषेभ्यः

अप्रत्यभिज्ञानं च विषयान्तरव्यासङ्गात्

सव्यदृष्टस्य इतरेण प्रत्यभिज्ञानात्

न अभावप्रामाण्यं प्रमेयासिद्धेः

यत्र संशयः तत्र एवम् उत्तरोत्तरप्रसङ्गः

यस्मात् प्रकरणचिन्ता सः निर्णयार्थमपदिष्टः प्रकरणसमः

आप्तोपदेशः शब्दः

7. Word (verbal testimony) is the instructive assertion of a reliable person.

A reliable person is one—be he a yisi, Arya, or mleccha—who, as an expert in a certain matter, is willing to communicate his experiences of it.

[Suppose a young man coming to the side of a river cannot ascertain whether the river is fordable or not, and immediately an old experienced man of the locality, who has no enmity against him, comes and tells him that the river is easily fordable: the word of the old man is to be accepted as a means of right knowledge called verbal testimony].

“स द्विविधो दष्टाऽदृष्टा्थत्वात्‌ ॥ १।१।८ ॥

वर्णक्रमनिर्देशवन्निरर्थकम्

घटादिनिष्पत्तिदर्शनात् पीडने चाभिचारादप्रतिषेधः

तेषु चावृत्तेरवयव्यभावः

न दोषलक्षणावरोधान्मोहस्य

न, गत्यभावात्

न एकस्मिन् नासास्थिव्यवहिते द्वित्वाभिमानात्

लक्षितेष्वलक्षणलक्षितत्वात् अलक्षितानां तत्प्रमेयसिद्धेः

प्रत्यक्षादीनाम् अप्रामाण्यं त्रैकाल्यासिद्धेः

साध्याविशिष्टः साध्यत्वात् साध्यसमः

सः द्विविधः दृष्टादृष्टार्थत्वात्

8. It is of two kinds, viz., that which refers to matter which is seen and that which refers to matter which is not seen.

The first kind involves matter which can be actually verified.

Though we are incapable of verifying the matter involved in the second kind, we can somehow ascertain it by means of inference.
{Matter which is seen, e.g., a physician’s assertion that physical strength is gained by taking butter].
[Matter which is not seen, e.g., a religious teacher's assertion that one conquers heaven by performing horse-sacrifices].

च्रात्मशरीरेन्दियाथंबुद्धिमनःप्दत्तिदोषप्रेत्यभावफलदुःखा-
पवगौस्तु “प्रमेयम्‌” ॥ १।१।६॥


========================= START OF PAGE 30 =========================

THE NYAYA-SUTRAS.” 5

परिषत्प्रतिवादिभ्यां त्रिरभिहितमप्यविज्ञातमविज्ञातार्थम्

दृष्टान्तस्य कारणानपदेशात् प्रत्यवस्थानाच्च प्रतिदृष्टान्तेन प्रसङ्गप्रतिदृष्टान्तसमौ

पृथक् चावयवेभ्यो ऽवृत्तेः

निमित्तनैमित्तिकोपपत्तेश्च तुल्यजातीयानामप्रतिषेधः

स्फटिकान्यत्वाभिमानवत् तदन्यत्वाभिमानः

एकविनाशे द्वितीयाविनाशात् न एकत्वम्

असति अर्थे न अभावः इति चेत् न, अन्यलक्षणोपपत्तेः

पूर्वं हि प्रमाणसिद्धौ न इन्द्रियार्थसन्निकर्षात् प्रत्यक्षोत्पत्तिः

कालात्ययापदिष्टः कालातीतः

आत्मशरीरेन्द्रियार्थबुद्धिमनःप्रवृत्तिदोषप्रेत्यभावफलदुःखापवर्गाः तु प्रमेयम्

9. Soul, body, senses, objects of sense, intellect, mind, activity, fault, transmigration, fruit, pain, and release are the objects of right knowledge. The objects of right knowledge are also enumerated as substance, quality, action, generality, particularity, intimate relation [and non-existence, which are the technicalities of the Vaiseṣika philosophy].

॥ १।१।१०॥

पौर्वापर्यायोगादप्रतिसम्बद्धार्थमपार्थकम्

प्रदीपोपादानप्रसङ्गनिवृत्तिवत् तद्विनिवृत्तिः

न चावयव्यवयवाः

आत्मनित्यत्वे प्रेत्यभावसिद्धिः

स्फटिके अपि अपरापरोत्पत्तेः क्षणिकत्वात् व्यक्तीनाम् अहेतुः

अवयवनाशे अपि अवयव्युपलब्धेः अहेतुः

तत्सिद्धेः अलक्षितेषु अहेतुः

पश्चात्सिद्धौ न प्रमाणेभ्यः प्रमेयसिद्धिः

वचनविघातः अर्थविकल्पोपपत्त्या छलम्

इच्छाद्वेषप्रयत्नसुखदुःखज्ञानानि आत्मनः लिङ्गम् इति

10. Desire, aversion, volition, pleasure, pain, and intelligence are the marks of the soul. [These abide in the soul or rather are the qualities of the substance called soul].

॥१।१।११॥

अवयवविपर्यासवचनमप्राप्तकालम्

प्रतिदृष्टान्तहेतुत्वे च नाहेतुर्दृष्टान्तः

एकस्मिन् भेदाभावाद् भेदशब्दप्रयोगानुपपत्तेरप्रश्नः

व्यक्ताद् व्यक्तानाम्, प्रत्यक्षप्रामाण्यात्

नियमहेत्वभावात् यथादर्शनम् अभ्यनुज्ञा

दृष्टान्तविरोधात् अप्रतिषेधः

न, लक्षणावस्थितापेक्षसिद्धेः

युगपत्सिद्धौ प्रत्यर्थनियतत्वात् क्रमवृत्तित्वाभावः बुद्धीनाम्

तत् त्रिविधम् - वाक्छलम् सामान्यच्छलम् उपचारच्छलम् च इति

चेष्टेन्द्रियार्थाश्रयः शरीरम्

11. Body is the site of gesture, senses, and sentiments. Body is the site of gesture inasmuch as it strives to reach what is desirable and to avoid what is hateful. It is also the site of senses, for the latter act well or ill according as the former is in good or bad order. Sentiments, which comprise pleasure and pain, are also located in the body which experiences them.

॥१।१।१२॥

हीनमन्यतमेनाप्यवयवेन न्यूनम्

प्रागुत्पत्तेः कारणाभावादनुत्पत्तिसमः

अवयवान्तरभावे ऽप्यवृत्तेरहेतुः

न, घटाद् घटनिष्पत्तेः

न, उत्पत्तिविनाशकारणोपलब्धेः

इन्द्रियान्तरविकारात्

प्राक् उत्पत्तेः अभावोपपत्तेः च

त्रैकाल्यासिद्धेः प्रतिषेधानुपपत्तिः

अविशेषाभिहिते अर्थे वक्तुः अभिप्रायात् अर्थान्तरकल्पना वाक्छलम्

घ्राणरसनचक्षुस्त्वक्श्रोत्राणि इन्द्रियाणि भूतेभ्यः

12. Nose, tongue, eye, skin, and ear are the senses produced from elements. Nose is of the same nature as earth, tongue as water, eye as light, skin as air, and ear as ether.

॥ १।१।१३॥

हेतूदाहरणाधिकम् अधिकम्

तथाभावादुत्पन्नस्य कारणोपपत्तेर्न कारणप्रतिषेधः

केशसमूहे तैमिरिकोपलब्धिवत् तदुपलब्धिः

व्यक्ताद् घटनिष्पत्तेरप्रतिषेधः

क्षीरविनाशे कारणानुपलब्धिवत् दध्युत्पत्तिवत् च तदुत्पत्तिः

न, स्मृतेः स्मर्त्तव्यविषयत्वात्

आदिमत्वात् ऐन्द्रियकत्वात् कृतकवत् उपचारात् च

सर्वप्रमाणप्रतिषेधात् च प्रतिषेधानुपपत्तिः

सम्भवतः अर्थस्य अतिसामान्ययोगात् असम्भूतार्थकल्पना सामान्यच्छलम्

पृथिवी आपः तेजः वायुः आकाशम् इति भूतानि

13. Earth, water, light, air, and ether—these are the elements.

शब्दार्थयोः पुनर्वचनं पुनरुक्तम् अन्यत्र अनुवादात्

सामान्यदृष्टान्तयोरैन्द्रियकत्वे समाने नित्यानित्यसाधर्म्यात् संशयसमः

स्वविषयानतिक्रमेणेन्द्रियस्य पटुमन्दभावाद्विषयग्रहणस्य तथाभाबो नाविषये प्रवृत्तिः

अभावाद् भावोत्पत्तिः, नानुपमृद्य प्रादुर्भावात्

लिङ्गतः ग्रहणात् न अनुपलब्धिः

तदात्मगुणसद्भावात् अप्रतिषेधः

न, घटाभावसामान्यनित्यत्वात् नित्येषु अपि अनित्यवत् उपचारात् च

तत्प्रामाण्ये वा न सर्वप्रमाणविप्रतिषेधः

धर्मविकल्पनिर्देशे अर्थसद्भावप्रतिषेधः उपचारच्छलम्

गन्धरसरूपस्पर्शशब्दाः पृथिव्यादिगुणाः तदर्थाः

14. Smell, taste, color, touch, and sound are objects of the senses and qualities of the earth, etc. Smell is the object of the nose and the prominent quality of earth; taste is the object of the tongue and quality of water; color is the object of the eye and quality of light; touch is the object of the skin and quality of air; and sound is the object of the ear and quality of ether.
